* {
  color: #131313;
}

body {
  display: grid;
  grid-template-columns: max(50vw - 600px, 18px) 1fr max(50vw - 600px, 18px);
  background-color: azure;
  margin: 0;
}

header,
main,
footer {
  grid-column: 2/-2;
}

button {
  all: unset;
  border-radius: 20px;
  background-color: wheat;
  padding: 15px;
}

.buttons {
  display: flex;
  gap: 30px;
  align-items: stretch;
  flex-wrap: wrap;
}
.buttons > button {
  display: flex;
  flex-direction: column;
  flex-shrink: 2;
  flex-basis: 400px;
  box-shadow: 0px 5px 25px 0px rgba(179, 233, 245, 0.907);
}
.buttons > button img {
  max-width: 400px;
  border-radius: 5px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: top;
     object-position: top;
}
.buttons h5 {
  margin-block-end: 0;
}/*# sourceMappingURL=style.css.map */